MONGO_URI=mongodb+srv://mohemmedimran433k_db_user:D7qtv1RvKmOoSM9p@cluster0.oxmaa67.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
mongodb+srv://mohemmedimran433k_db_user:D7qtv1RvKmOoSM9p@cluster0.oxmaa67.mongodb.net/?appName=Cluster0